total 56
drwxr-xr-x 6 root root 4096 Apr  3 21:45 .
drwx------ 1 root root 4096 Apr  3 21:42 ..
-rwxr--r-- 1 root root    4 Mar 30 03:05 0-current_working_directory
-rw-r--r-- 1 root root   31 Apr  3 21:27 0-hello_world
drwxr-xr-x 2 root root 4096 Mar 31 08:57 0x00-shell_basics
drwxr-xr-x 2 root root 4096 Mar 31 08:34 0x01-shell_permissions
drwxr-xr-x 2 root root    6 Apr  3 21:24 0x02-shell_redirections
-rw-r--r-- 1 root root   28 Apr  3 21:30 1-confused_smiley
-rw-r--r-- 1 root root   29 Apr  3 21:32 2-hellofile
-rw-r--r-- 1 root root   39 Apr  3 21:34 3-twofiles
-rw-r--r-- 1 root root   33 Apr  3 21:35 4-lastlines
-rw-r--r-- 1 root root   33 Apr  3 21:37 5-firstlines
-rw-r--r-- 1 root root   36 Apr  3 21:38 6-third_line
-rw-r--r-- 1 root root   71 Apr  3 21:42 7-file
drwxr-xr-x 8 root root  223 Apr  3 21:44 .git
-rw-r--r-- 1 root root    0 Apr  3 21:45 hello
-rw-r--r-- 1 root root   16 Mar 30 02:59 README.md
